<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE log4j:configuration SYSTEM "log4j.dtd">

<log4j:configuration xmlns:log4j="http://jakarta.apache.org/log4j/">

	<appender name="LOGFILE" class="org.apache.log4j.FileAppender">
		<param name="File" value="D:/meiweilog/default.log" />
		<param name="Append" value="true" />
		<param name="encoding" value="UTF-8" />
		<layout class="org.apache.log4j.PatternLayout">
			<param name="ConversionPattern" value="%d{ISO8601} [%t] %p %c{7}%n                        %m%n%n" />
		</layout>
	</appender>
	
	<appender name="CONSOLE" class="org.apache.log4j.ConsoleAppender">
		<param name="encoding" value="UTF-8" />
		<layout class="org.apache.log4j.PatternLayout">
			<param name="ConversionPattern" value="%d{ISO8601} [%t] %p %c{7}%n                        %m%n%n" />
		</layout>
	</appender>
	
	<appender name="DRF"  class="org.apache.log4j.DailyRollingFileAppender">
		<param name="File" value="D:/meiweilog/drf" />
		<param name="Append" value="true" />
		<param name="encoding" value="UTF-8" />
		<param name="DatePattern" value="'_'yyyy-MM-dd'.log'" />
		<layout class="org.apache.log4j.PatternLayout">
			<param name="ConversionPattern" value="%d{ISO8601} [%t] %p %c{7}%n                        %m%n%n" />
		</layout>
	</appender>

	<logger name="org.apache">
		<level value="INFO" /><appender-ref ref="LOGFILE" />
	</logger>

	<logger name="org.hibernate">
		<level value="INFO" /><appender-ref ref="LOGFILE" />
	</logger>

	<logger name="org.springframework">
		<level value="INFO" /><appender-ref ref="LOGFILE" />
	</logger>

	<logger name="org.springframework.transaction">
		<level value="INFO" /><appender-ref ref="LOGFILE" />
	</logger>

	<logger name="com.kwchina">
		<level value="INFO" /><appender-ref ref="LOGFILE" />
	</logger>

	<root>
		<level value="INFO" /><appender-ref ref="DRF" />
	</root>

</log4j:configuration>
