basic.title1=\u5168\u90E8\u83DC\u7CFB
basic.title10=\u514d\u8d23\u58f0\u660e
basic.title11=\u7F8E\u4F4D\u8D35\u5BBE\u70ED\u7EBF
basic.title111=\u6211\u7684\u4F18\u60E0\u5238
basic.title112=\u540D\u79F0
basic.title113=\u6709\u6548\u671F
basic.title114=\u6298\u6263
basic.title115=\u6570\u91CF
basic.title12=\u5546\u6237\u4E2D\u5FC3
basic.title120=\u79F0\u8C13
basic.title121=\u5148\u751F
basic.title122=\u5C0F\u59D0
basic.title13=\u60A8\u597D
basic.title14=\u6309\u9910\u5385\u540D\u79F0\u6216\u83DC\u7CFB\u641C\u7D22
basic.title15=\u5FEB\u901F\u67E5\u627E
basic.title16=\u8BF7\u52FE\u9009\u8054\u7CFB\u4EBA
basic.title17=\u5DF2\u6210\u529F\u6DFB\u52A0\u8054\u7CFB\u4EBA
basic.title18=\u6DFB\u52A0\u8054\u7CFB\u4EBA\u5931\u8D25
basic.title19=\u67E5\u770B\u83DC\u5355
basic.title2=\u5168\u90E8\u5546\u5708
basic.title20=\u5173\u95ED
basic.title200=\u4FEE\u6539\u5BC6\u7801
basic.title201=\u65B0\u767B\u5F55\u5BC6\u7801
basic.title202=\u786E\u8BA4\u65B0\u5BC6\u7801
basic.title203=\u627E\u56DE\u5BC6\u7801
basic.title204=\u60A8\u8F93\u5165\u7684\u8D26\u6237\u540D\u4E0D\u5B58\u5728\uFF0C\u8BF7\u6838\u5BF9\u540E\u91CD\u65B0\u8F93\u5165\u3002
basic.title205=\u9A8C\u8BC1\u7801
basic.title206=\u8BF7\u8F93\u5165\u9A8C\u8BC1\u7801
basic.title207=\u9A8C\u8BC1\u7801\u9519\u8BEF
basic.title208=\u770B\u4E0D\u6E05\uFF1F
basic.title209=\u6362\u4E00\u5F20
basic.title21=\u67E5\u770B\u9152\u5355
basic.title210=\u53D1\u9001\u90AE\u4EF6
basic.title212=\u9A8C\u8BC1\u90AE\u4EF6\u5DF2\u53D1\u9001\uFF0C\u8BF7\u60A8\u767B\u5F55\u90AE\u7BB1\u5B8C\u6210\u9A8C\u8BC1
basic.title213=\u90AE\u7BB1\u5730\u5740
basic.title214=\u53D1\u9001\u9A8C\u8BC1\u90AE\u4EF6
basic.title215=\u53EF\u9009\u684C\u4F4D
basic.title216=\u60A8\u5DF2\u9009\u7684\u684C\u4F4D
basic.title217=\u4E0D\u53EF\u9009\u684C\u4F4D
basic.title218=\u6536\u85CF\u8BE5\u9910\u5385
basic.title219=\u8FD4\u56DE\u9876\u90E8
basic.title22=\u606D\u559C\u60A8\u6210\u529F\u9884\u8BA2\u684C\u4F4D\uFF01\u60A8\u5F88\u5FEB\u4F1A\u6536\u5230\u6211\u4EEC\u7684\u786E\u8BA4\u77ED\u4FE1\u3002
basic.title220=\u67E5\u770B\u684C\u4F4D\u56FE
basic.title221=\u6536\u5230\u65B0\u8BA2\u5355
basic.title222=\u70B9\u51FB\u67E5\u770B
basic.title223=\u5206\u4EAB\u5230\u5FAE\u535A\u53EF\u83B7\u53D6\u9080\u8BF7\u7801
basic.title224=\u4E3A\u4E86\u66F4\u597D\u7684\u4F53\u9A8C\u8BA2\u9910\u548C\u5728\u7EBF\u9009\u5EA7\uFF0C\u7F8E\u4F4D\u5EFA\u8BAE\u60A8\u4F7F\u7528 Chrome\uFF1B Firefox\uFF1B Safari\uFF1B IE9 \u4EE5\u4E0A\u7248\u672C\u7684\u6D4F\u89C8\u5668\u3002
basic.title225=\u9A8C\u8BC1\u901A\u8FC7
basic.title226=\u8BE5\u7528\u6237\u540D\u5DF2\u88AB\u4F7F\u7528
basic.title227=\u8BE5\u90AE\u7BB1\u5DF2\u88AB\u4F7F\u7528
basic.title228=\u65E0\u6548\u7684\u9080\u8BF7\u7801
basic.title229=\u65E0\u6548\u7684\u9A8C\u8BC1\u7801
basic.title23=\u4F4D
basic.title230=\u4F60\u5DF2\u6210\u529F\u6536\u85CF\u8BE5\u9910\u5385\uFF01
basic.title231=\u6536\u85CF
basic.title232=\u6211\u4EEC\u4F1A\u5C3D\u91CF\u4E3A\u60A8\u5B89\u6392\u60A8\u6240\u9009\u62E9\u7684\u684C\u4F4D\u3002
basic.title24=\u786E\u8BA4\u5E76\u8FD4\u56DE\u9996\u9875
basic.title25=\u8BF7\u9009\u62E9\u5C31\u9910\u684C\u4F4D
basic.title26=\u6211\u7684\u7559\u8A00
basic.title27=\u603B\u4F53\u8BC4\u4EF7
basic.title28=\u8BF7\u70B9\u9009\u603B\u4F53\u8BC4\u4EF7
basic.title29=\u8BF7\u4E3A\u9910\u5385\u73AF\u5883\u6253\u5206
basic.title3=\u5168\u90E8\u6392\u884C
basic.title30=\u73AF\u5883
basic.title31=\u4E3A\u73AF\u5883\u6253\u5206
basic.title32=\u8BF7\u4E3A\u9910\u5385\u670D\u52A1\u6253\u5206
basic.title33=\u670D\u52A1
basic.title34=\u4E3A\u670D\u52A1\u6253\u5206
basic.title35=\u8BF7\u4E3A\u9910\u5385\u53E3\u5473\u6253\u5206
basic.title36=\u53E3\u5473
basic.title37=\u4E3A\u53E3\u5473\u6253\u5206
basic.title38=\u4EBA\u5747
basic.title39=\u8BF7\u586B\u5199\u9910\u5385\u4EBA\u5747\u4EF7\u683C
basic.title4=\u6536\u8D77
basic.title40=\u5143
basic.title41=\u8BC4\u4EF7
basic.title42=\u8BF7\u586B\u5199\u8BC4\u8BBA\u5185\u5BB9
basic.title43=\u63D0\u4EA4\u8BC4\u8BBA
basic.title44=\u6682\u65E0\u4F18\u60E0
basic.title45=\u9910\u5385\u5730\u5740
basic.title46=\u6210\u529F\u6536\u85CF\u8BE5\u9910\u5385
basic.title47=\u6536\u85CF\u8BE5\u9910\u5385
basic.title48=\u8BA2\u5355\u7F16\u53F7
basic.title49=\u9910\u5385\u540D\u79F0
basic.title5=\u4EBA\u624D\u62DB\u8058
basic.title50=\u7528\u9910\u65F6\u95F4
basic.title51=\u9910\u684C
basic.title52=\u8BA2\u5355\u72B6\u6001
basic.title53=\u6D88\u8D39\u91D1\u989D
basic.title54=\u65B0\u8BA2\u5355
basic.title55=\u5DF2\u53D6\u6D88
basic.title56=\u5DF2\u5B8C\u6210
basic.title57=\u5904\u7406\u4E2D
basic.title58=\u63D0\u4EA4
basic.title59=\u786E\u5B9A\u8981\u53D6\u6D88\u8BE5\u8BA2\u5355\u5417
basic.title6=\u5E7F\u544A\u670D\u52A1
basic.title60=\u8BA2\u5355\u5DF2\u6210\u529F\u53D6\u6D88
basic.title61=\u8BA2\u5355\u53D6\u6D88\u5931\u8D25
basic.title62=\u8BA2\u5355\u5217\u8868
basic.title63=\u9910\u5385\u540D\u79F0
basic.title64=\u6536\u85CF\u65F6\u95F4
basic.title65=\u64CD\u4F5C
basic.title66=\u5220\u9664
basic.title67=\u4FEE\u6539\u8BA2\u5355
basic.title68=\u53D6\u6D88\u8BA2\u5355
basic.title69=\u786E\u8BA4\u8BA2\u5355
basic.title7=\u5A92\u4F53\u62A5\u9053
basic.title70=\u786E\u5B9A\u8BE5\u8BA2\u5355
basic.title71=\u5DF2\u786E\u8BA4\u8BA2\u5355
basic.title72=\u8BA2\u5355\u786E\u8BA4\u5931\u8D25
basic.title73=\u6708
basic.title74=\u65E5
basic.title75=\u8BF7\u9009\u62E9\u7EAA\u5FF5\u65E5\u7C7B\u578B
basic.title76=\u6BD5\u4E1A\u7EAA\u5FF5\u65E5
basic.title77=\u604B\u7231\u7EAA\u5FF5\u65E5
basic.title78=\u68A6\u60F3\u7EAA\u5FF5\u65E5
basic.title79=\u751F\u65E5
basic.title8=\u670D\u52A1\u6761\u6B3E
basic.title80=\u516C\u53F8\u6210\u7ACB\u7EAA\u5FF5\u65E5
basic.title81=\u5176\u4ED6\u91CD\u8981\u7EAA\u5FF5\u65E5
basic.title83=\u7528\u6237\u540D\u548C\u5BC6\u7801\u4E0D\u5339\u914D\uFF0C\u8BF7\u91CD\u65B0\u8F93\u5165
basic.title84=\u767B\u9646
basic.title85=\u6211\u7684\u8D26\u53F7
basic.title86=\u5FD8\u8BB0\u7528\u6237\u540D\u6216\u5BC6\u7801
basic.title87=\u6CE8\u518C\u90AE\u7BB1
basic.title88=\u624B\u673A\u53F7\u7801
basic.title89=\u627E\u56DE\u6211\u7684\u5BC6\u7801
basic.title9=\u9690\u79C1\u8BF4\u660E
basic.title90=\u4F1A\u5458\u4E2D\u5FC3
basic.title91=\u6211\u7684\u8D44\u6599
basic.title92=\u4FE1\u606F\u4FEE\u6539
basic.title93=\u7F8E\u4F4D\u4F18\u60E0
basic.title94=\u4E0A\u6D77\u7F8E\u4F4D\u7535\u5B50\u5546\u52A1\u6709\u9650\u516C\u53F8
basic.title95=\u7F8E\u4F4D\u63A8\u8350
basic.title96=\u83B7\u5F97\u79EF\u5206
form.member.list.1=\u6CA1\u6709\u8054\u7EDC\u4EBA\u8BB0\u5F55
form.member.list.2=\u6CA1\u6709\u4F18\u60E0\u5238\u8BB0\u5F55
form.member.list.3=\u6CA1\u6709\u6536\u85CF\u7EAA\u5F55
form.member.list.4=\u6CA1\u6709\u8BA2\u5355\u8BB0\u5F55
form.member.list.5=\u6CA1\u6709\u8BC4\u8BBA\u7EAA\u5F55
form.register.label.1=\u5E74
form.register.label.2=4-12\u4E2A\u5B57\u7B26\uFF1B\u7531\u82F1\u6587\u548C\u6570\u5B57\u7EC4\u6210
form.register.label.3=\u8BF7\u8F93\u5165\u6709\u6548\u7684\u90AE\u7BB1\u5730\u5740
index.header.aboutUs=\u5173\u4E8E\u6211\u4EEC
index.header.contactUs=\u8054\u7CFB\u6211\u4EEC
index.header.contact_address=\u5730\u5740\uFF1A\u56FD\u5B9A\u4E1C\u8DEF200\u53F71\u53F7\u697C1009\u5BA4
index.header.contact_email=\u90AE\u7BB1
index.header.contact_here=\u6211\u4EEC\u5728\u8FD9\u91CC
index.header.contact_identity=\u8EAB\u4EFD
index.header.contact_identity_0=\u5546\u5BB6
index.header.contact_identity_1=\u4F1A\u5458
index.header.contact_identity_2=\u5A92\u4F53
index.header.contact_identity_3=\u6295\u8D44\u4EBA
index.header.contact_infor=\u5B8C\u6210\u4EE5\u4E0B\u8868\u683C\uFF1B\u6211\u4EEC\u4F1A\u5C3D\u5FEB\u8054\u7CFB\u60A8\u3002
index.header.contact_message=\u7559\u8A00
index.header.contact_message_error=\u7559\u8A00\u5931\u8D25\uFF1B\u8BF7\u8054\u7CFB\u7BA1\u7406\u5458\uFF01
index.header.contact_message_success=\u7559\u8A00\u6210\u529F\uFF01
index.header.contact_name=\u8054\u7CFB\u4EBA
index.header.contact_phone=\u624B\u673A\u53F7\u7801
index.header.contact_telephone=\u7535\u8BDD\uFF1A021-60515617
index.header.contact_zipcode=\u90AE\u7F16\uFF1A200433
index.header.login=\u767B\u5F55/\u6CE8\u518C
index.header.login_cancel=\u53D6\u6D88
index.header.login_out=\u9000\u51FA\u767B\u5F55
index.header.login_submit=\u767B\u9646
index.header.logon=\u53EA\u4E3A\u6700\u61C2\u5F97\u4EAB\u53D7\u7684\u4F60
index.header.welcome=\u6B22\u8FCE\u6765\u5230\u7F8E\u4F4D\u7F51\uFF01
index.homeSearch.button=\u5FEB\u901F\u67E5\u627E
index.homeSearch.placeholder=\u6309\u9910\u5385\u540D\u79F0\u6216\u83DC\u7CFB\u641C\u7D22
index.hot.circle=\u5546\u5708
index.hot.cook=\u83DC\u7CFB
index.lang.cn=\u4E2D\u6587
index.lang.en=English
index.menu.home=\u9996\u9875
index.menu.parter=\u5546\u6237\u5408\u4F5C
index.menu.points=\u4F1A\u5458\u79EF\u5206
index.menu.public=\u516C\u544A\u680F
index.menu.services=\u4F01\u4E1A\u670D\u52A1
index.menu.vipServices=VIP\u5361\u670D\u52A1
index.menu.followus=\u5173\u6CE8\u6211\u4EEC
index.rank=\u6392\u884C\u699C
index.recom.less=\u6536\u8D77
index.recom.more=\u66F4\u591A
index.rightSearch.button=\u5FEB\u901F\u8BA2\u9910
index.rightSearch.chooseCircle=\u9009\u62E9\u5546\u5708
index.rightSearch.chooseCook=\u9009\u62E9\u83DC\u7CFB
index.rightSearch.haveTime=\u5C31\u9910\u65F6\u95F4
index.rightSearch.placeholder=\u67E5\u8BE2
index.rightSearch.public=\u7F8E\u4F4D\u516C\u544A\u680F
index.rightSearch.quickSearch=\u5FEB\u901F\u8BA2\u9910
index.sign.in=\u767B\u5F55
index.sign.up=\u6CE8\u518C
liaison.title1=\u8BF7\u9009\u62E9\u9884\u8BA2\u4EBA\u4FE1\u606F
liaison.title2=\u8054\u7CFB\u4EBA
liaison.title3=\u59D3\u540D
liaison.title4=\u624B\u673A
liaison.title5=\u90AE\u7BB1
liaison.title6=\u6DFB\u52A0
liaison.title7=\u6DFB\u52A0\u8054\u7CFB\u4EBA
liaison.title8=\u4F4D
order.status.0=\u65B0\u8BA2\u5355
order.status.10=\u9910\u5385\u786E\u8BA4
order.status.20=\u51FA\u5E2D
order.status.96=\u672A\u51FA\u5E2D
order.status.30=\u4F63\u91D1\u5F85\u4ED8
order.status.40=\u4F63\u91D1\u5DF2\u4ED8
order.status.41=\u4F63\u91D1\u672A\u4ED8
order.status.50=\u8BA2\u5355\u5B8C\u6210
order.status.97=\u7F8E\u4F4D\u7F51\u53D6\u6D88
order.status.98=\u9910\u5385\u53D6\u6D88
order.status.99=\u7528\u6237\u53D6\u6D88
price_STRING=\uFFE5
restaurant.address=\u9910\u5385\u5730\u5740
restaurant.button.book=\u6211\u8981\u8BA2\u9910
restaurant.label=\u6807\u7B7E
restaurant.online.title=\u5728\u7EBF\u8BA2\u5EA7
restaurant.order.back=\u8FD4\u56DE\u4FEE\u6539
restaurant.order.button=\u786E\u8BA4\u8BA2\u9910
restaurant.order.date=\u5C31\u9910\u65E5\u671F
restaurant.order.floor=\u697C\u5C42
restaurant.order.number=\u5C31\u9910\u4EBA\u6570
restaurant.order.otherask=\u5176\u5B83\u8981\u6C42
restaurant.order.over=\u7F8E\u4F4D\u8BA2\u9910\u786E\u8BA4
restaurant.order.postion=\u5C31\u9910\u4F4D\u7F6E
restaurant.order.remark=\u5907\u6CE8
restaurant.order.submit_time=\u63D0\u4EA4\u65F6\u95F4
restaurant.order.time=\u5C31\u9910\u65F6\u95F4
restaurant.order.title1=\u73B0\u5728\u5C31\u5728\u7F8E\u4F4D\u7F51\u5728\u7EBF\u514D\u8D39\u9009\u5B9A\u5EA7\u4F4D
restaurant.phone=\u8BA2\u9910\u70ED\u7EBF
restaurant.position.title=\u9910\u5385\u4F4D\u7F6E\u56FE
restaurant.review.title1=\u7528\u6237\u8BC4\u8BBA
restaurant.review.title2=\u6211\u8981\u7559\u8A00
restaurant.review.title3=\u73AF\u5883
restaurant.review.title4=\u53E3\u5473
restaurant.review.title5=\u670D\u52A1
restaurant.review.title6=\u4EBA\u5747
restaurant.review.title7=\u663E\u793A\u5168\u90E8\u8BC4\u8BBA
restaurant.review.title8=\u975E\u5E38\u597D
restaurant.right.ilike=\u559C\u6B22\u8FD9\u5BB6\u9910\u5385\u7684\u4EBA\u8FD8\u559C\u6B22
restaurant.right.isaw=\u6211\u6D4F\u89C8\u8FC7\u7684\u9910\u5385
restaurant.view.menu=\u67E5\u770B\u83DC\u5355
restaurant.view.winelist=\u67E5\u770B\u9152\u5355
restaurants.button=\u6211\u8981\u8BA2\u9910
restaurants.list.title=\u9910\u5385\u5217\u8868
restaurants.peopleavg=\u4EBA\u5747
restaurants.show.other=\u663E\u793A\u540E\u4E94\u9879
restaurants.sort.method1=\u8BC4\u4EF7
restaurants.sort.method2=\u9910\u5385\u540D\u79F0
restaurants.sort.method3=\u4EBA\u5747\u4EF7\u683C
restaurants.sort.title=\u6392\u5E8F\u65B9\u5F0F
system.error=\u975E\u5E38\u89C4\u64CD\u4F5C\uFF0C\u7CFB\u7EDF\u5F02\u5E38
usercenter.headbox.title1=\u7F8E\u4F4D\u7F51\u9996\u9875
usercenter.headbox.title2=\u6D88\u606F
usercenter.headbox.title3=\u624B\u673A\u7248
usercenter.headbox.title4=\u6211\u7684\u5E10\u53F7
usercenter.headbox.usercenter=\u4F1A\u5458\u4E2D\u5FC3
usercenter.userinfor.Leave=\u7559\u4E0B\u60A8\u7684\u751F\u65E5\u548C\u91CD\u8981\u7EAA\u5FF5\u65E5\u4EAB\u53D7\u7F8E\u4F4D\u7F51\u7684\u72EC\u5BB6\u4F18\u60E0
usercenter.userinfor.Sina=\u65B0\u6D6A\u5FAE\u535A
usercenter.userinfor.anniversary=\u91CD\u8981\u7EAA\u5FF5\u65E5
usercenter.userinfor.birthday=\u751F\u65E5
usercenter.userinfor.contact_add=\u6DFB\u52A0\u8054\u7CFB\u4EBA
usercenter.userinfor.contact_del=\u5220\u9664
usercenter.userinfor.contact_edit=\u4FEE\u6539
usercenter.userinfor.cooperative_login=\u4F7F\u7528\u5408\u4F5C\u7F51\u7AD9\u8D26\u53F7\u767B\u5F55\u7F8E\u4F4D
usercenter.userinfor.date=\u65E5\u671F
usercenter.userinfor.edit=\u7F16\u8F91\u4FE1\u606F
usercenter.userinfor.edit_failed=\u5931\u8D25\uFF01
usercenter.userinfor.edit_success=\u6210\u529F\uFF01
usercenter.userinfor.email=\u90AE\u7BB1
usercenter.userinfor.favorite=\u6211\u7684\u6536\u85CF
usercenter.userinfor.forgetPassword=\u5FD8\u8BB0\u5BC6\u7801\uFF1F
usercenter.userinfor.goToRestaurant=\u53BB\u9910\u5385\u770B\u770B
usercenter.userinfor.individua=\u4E2A\u4EBA\u9762\u677F
usercenter.userinfor.infor_ensure=\u8BF7\u786E\u8BA4\u60A8\u7684
usercenter.userinfor.infor_error=\u683C\u5F0F\u9519\u8BEF
usercenter.userinfor.infor_error_had=\u8BE5
usercenter.userinfor.infor_error_had_used=\u5DF2\u88AB\u4F7F\u7528
usercenter.userinfor.infor_length=\u81F3\u5C116\u4E2A\u5B57\u7B26\uFF1B\u6700\u591A18\u4E2A\u5B57\u7B26.
usercenter.userinfor.infor_null=\u8BF7\u8F93\u5165\u60A8\u7684
usercenter.userinfor.infor_null_end=\uFF01
usercenter.userinfor.information=\u6211\u7684\u8D44\u6599
usercenter.userinfor.input_null=\u8BF7\u8F93\u5165
usercenter.userinfor.invitationCode=\u9080\u8BF7\u7801
usercenter.userinfor.loginName=\u7528\u6237\u540D
usercenter.userinfor.loginName.placeholder=\u90ae\u7bb1/\u624b\u673a\u53f7/\u7528\u6237\u540d
usercenter.userinfor.loginName_error=\u767B\u5F55\u5931\u8D25\uFF1B\u7528\u6237\u540D\u6216\u5BC6\u7801\u9519\u8BEF\uFF01
usercenter.userinfor.loginName_success=\u6B22\u8FCE
usercenter.userinfor.login_formeiwei=\u4F1A\u5458\u767B\u5F55
usercenter.userinfor.login_shop_formeiwei=\u5546\u6237\u767B\u5F55
usercenter.userinfor.mobile=\u624B\u673A\u53F7\u7801
usercenter.userinfor.move=\u67E5\u770B\u5168\u90E8
usercenter.userinfor.mycontact=\u6211\u7684\u8054\u7EDC\u4EBA
usercenter.userinfor.name=\u540D\u5B57
usercenter.userinfor.nickName=\u6635\u79F0
usercenter.userinfor.order=\u6211\u7684\u8BA2\u9910
usercenter.userinfor.orderPerson=\u7528\u9910\u4EBA\u6570
usercenter.userinfor.password=\u5BC6\u7801
usercenter.userinfor.password_re=\u786E\u8BA4\u5BC6\u7801
usercenter.userinfor.password_re_error=\u4E24\u6B21\u8F93\u5165\u7684\u5BC6\u7801\u4E0D\u4E00\u81F4\uFF01
usercenter.userinfor.password_strength=\u5BC6\u7801\u5F3A\u5EA6
usercenter.userinfor.password_strength_middling=\u4E2D
usercenter.userinfor.password_strength_strong=\u5F3A
usercenter.userinfor.password_strength_weak=\u5F31
usercenter.userinfor.register=\u6CE8\u518C\u65B0\u4F1A\u5458
usercenter.userinfor.register.error=\u6CE8\u518C\u5931\u8D25\uFF1B\u8BF7\u8054\u7CFB\u7BA1\u7406\u5458\uFF01
usercenter.userinfor.register_formeiwei=\u6CE8\u518C\u6210\u4E3A\u7F8E\u4F4D\u4F1A\u5458
usercenter.userinfor.requireinvitation=\u83B7\u53D6\u9080\u8BF7\u7801
usercenter.userinfor.restaurantOrders=\u8BA2\u9910\u5217\u8868
usercenter.userinfor.review=\u6211\u7684\u8BC4\u8BBA
usercenter.userinfor.revises=\u4FE1\u606F\u4FEE\u6539
usercenter.userinfor.save=\u66F4\u65B0
basic.title233=\u4FEE\u6539\u5BC6\u7801
basic.title234=\u539F\u59CB\u5BC6\u7801
basic.title235=\u539F\u59CB\u5BC6\u7801\u4E0D\u5339\u914D
basic.title236=\u5BC6\u7801\u4FEE\u6539\u6210\u529F,\u8BF7\u91CD\u65B0\u767B\u5F55
basic.title237=\u7ED3\u5A5A\u7EAA\u5FF5\u65E5
basic.title238=\u4E0B\u6B21\u81EA\u52A8\u767B\u5F55
basic.title239=\u786e\u8ba4\u8ba2\u5355\u540e\u60a8\u5c06\u6536\u5230\u4e00\u5219\u786e\u8ba4\u77ed\u4fe1
basic.title240=\u60a8\u5df2\u6210\u529f\u9884\u8ba2\u7f8e\u4f4d\u4e3a\u60a8\u63d0\u4f9b\u7684\u793c\u5bbe\u670d\u52a1\uff0c\u6211\u4eec\u4f1a\u5c3d\u5feb\u4e3a\u60a8\u786e\u8ba4
basic.title241=\u8bf7\u786e\u8ba4\u4ee5\u4e0b\u4fe1\u606f\u5b8c\u6210\u8ba2\u9910
basic.title242=\u9080\u8bf7\u5c31\u9910
basic.title243=\u70b9\u9009\u590d\u9009\u6846\u5411\u60a8\u7684\u670b\u53cb\u53d1\u9001\u5c31\u9910\u9080\u8bf7
basic.week.0=\u661f\u671f\u65e5
basic.week.1=\u661f\u671f\u4e00
basic.week.2=\u661f\u671f\u4e8c
basic.week.3=\u661f\u671f\u4e09
basic.week.4=\u661f\u671f\u56db
basic.week.5=\u661f\u671f\u4e94
basic.week.6=\u661f\u671f\u516d
basic.title244=\u9884\u5B9A\u4FE1\u606F
basic.title245=\u9884\u5B9A\u4EBA\u4FE1\u606F
basic.title246=\u8BF7\u5728\u5217\u8868\u4E2D\u9009\u62E9
basic.title247=\u589E\u503C\u670D\u52A1
basic.title2480=\u589E\u503C\u670D\u52A1\u63A8\u8350
basic.title2481=\u9C9C\u82B1\uFF0C\u86CB\u7CD5\uFF0C\u7EA2\u9152\uFF0C\u79DF\u8F66\u670D\u52A1\uFF0C\u79C1\u4EBA\u98DE\u673A\uFF0C\u79C1\u4EBA\u4FDD\u9556\uFF0C\u4E50\u961F\u6F14\u51FA\uFF0C\u7F8E\u4F4D\u6D3B\u52A8\u7B56\u5212\uFF0C\u5916\u70E9\u6D3B\u52A8\u3002
basic.title249=\u9080\u8BF7\u670B\u53CB\u5C31\u9910
basic.title250=\u9C9C\u82B1
basic.title251=
basic.title252=\u79C1\u4EBA\u4FDD\u9556
basic.title253=\u4E50\u961F\u6F14\u51FA
basic.title254=\u5176\u5B83\u793C\u5BBE\u670D\u52A1
basic.title255=\u60F3\u8981\u8FDB\u884C\u4E2A\u6027\u5316\u7684\u9C9C\u82B1\u5B9A\u5236\uFF0C\u8BF7\u8054\u7CFB\u6211\u4EEC: 021-6051 5617
basic.title256=\u611F\u8C22\u60A8\u6CE8\u518C\u7F8E\u4F4D! \u60A8\u53EF\u7EE7\u7EED\u5B8C\u6210\u4EE5\u4E0B\u6B65\u9AA4\uFF0C\u8D62\u53D6\u7F8E\u4F4D\u79EF\u5206
basic.title257=\u5F53\u524D\u79EF\u5206
basic.title258=\u5B8C\u5584\u4E2A\u4EBA\u8D44\u6599\uFF0C\u79EF\u5206+100
basic.title259=\u7ACB\u5373\u4FEE\u6539
basic.title260=\u4E0B\u5355\u8BA2\u5355\u8D62\u53D6\u79EF\u5206
basic.title261=\u6CE8\u518C\u5F53\u65E5\u4E0B\u5355\u5E76\u6700\u7EC8\u6210\u529F\u5B8C\u6210\u8BA2\u5355\uFF0C\u53CC\u500D\u79EF\u5206
basic.title262=\u6CE8\u518C\u4E00\u5468\u5185\u6210\u529F\u5B8C\u62102\u7B14\u8BA2\u5355\uFF0C\u79EF\u5206+100
basic.title263=\u6CE8\u518C\u4E00\u6708\u5185\u6210\u529F\u5B8C\u62105\u7B14\u8BA2\u5355\uFF0C\u79EF\u5206+100
basic.title264=\u7ACB\u5373\u8BA2\u9910
basic.title265=\u5206\u4EAB\u60A8\u7684VIP\u5361\u53F7
basic.title266=\u4F5C\u4E3A\u9080\u8BF7\u7801\uFF0C\u597D\u53CB\u53D7\u9080\u6CE8\u518C\u5E76\u6210\u529F\u4E0B\u5355\uFF0C\u53CC\u65B9\u79EF\u5206\u5404+50
basic.title267=\u76F4\u63A5\u5206\u4EAB\u5230\u5FAE\u535A
basic.title268=\u793C\u54C1\u5151\u6362
basic.title269=\u53EF\u7528\u79EF\u5206
basic.title270=\u79EF\u5206\u89C4\u5219
basic.title271=\u79EF\u5206\u660E\u7EC6
basic.title272=\u793C\u54C1\u540D\u79F0
basic.title273=\u6D88\u8D39\u79EF\u5206
basic.title274=\u914D\u9001\u8BE6\u60C5
basic.title275=\u59D3\u540D
basic.title276=\u624B\u673A
basic.title277=\u5730\u5740
basic.title278=\u6211\u7684\u79EF\u5206
basic.title279=\u5F53\u524D\u79EF\u5206
basic.title280=\u5151\u6362\u79EF\u5206
basic.title281=\u79EF\u5206\u89C4\u5219
basic.title282=\u65E5\u671F
basic.title283=\u4E8B\u4EF6
basic.title284=\u8BE6\u7EC6\u8BF4\u660E
basic.title285=\u79EF\u5206
basic.title286=@\u7F8E\u4F4Dclubmeiwei \u66F4\u591A\u52A8\u6001\u656C\u8BF7\u5173\u6CE8\u7F8E\u4F4D\u516C\u5171\u5E73\u53F0
basic.title287=\u67E5\u770B\u5730\u56FE
basic.title288=\u5C31\u9910\u65E5\u671F
basic.title289=\u5408\u8BA1
basic.title290=\u79EF\u5206
basic.title291=\u6DFB\u52A0\u8054\u7CFB\u4EBA
basic.title292=\u9910\u5385\u540D\u79F0
basic.title293=\u5C31\u9910\u65F6\u95F4
basic.title294=\u8BF7\u786E\u8BA4\u4EE5\u4E0B\u4FE1\u606F\u5B8C\u6210\u793C\u54C1\u5151\u6362
basic.title295=\u5176\u4ED6\u670D\u52A1